{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title Geog W12 Lab 7}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\li1548\ri1548\sl280\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl540\qc\partightenfactor0

\fs48 \cf2 My Favorite Destinations\
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf2 1. Taylor Gustason\
\pard\pardeftab720\li1548\ri1548\sl280\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 Download the CSV file with the raw data used to create this map {\field{\*\fldinst{HYPERLINK "file:///Users/taylorgustason/Downloads/labF_2020/assignment.csv"}}{\fldrslt \cf3 \ul \ulc3 here }}\
\pard\pardeftab720\li1548\ri1548\sl280\sa120\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl240\sa192\qc\partightenfactor0

\f1\i\fs19\fsmilli9600 \cf2 Geography W12 Fall 2019\
}